# Maintainer: Miles Alan <m@milesalan.com>
pkgname=sxmo-dwm
pkgver=6.2.10
pkgrel=0
pkgdesc="Dwm fork for Sxmo UI; supports volume-key hotkeys, swallow, keyboard, among other patches"
url="https://git.sr.ht/~mil/sxmo-dwm"
arch="all"
license="MIT/X"
depends="xorg-server"
makedepends="libxft-dev libx11-dev libxinerama-dev"
subpackages="$pkgname-doc"
provides="dwm"
options="!check" # has no tests
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-dwm/archive/$pkgver.tar.gz"

prepare() {
	default_prepare
	sed -i -e '/CFLAGS/{s/-Os//;s/=/+=/}' \
		-e '/LDFLAGS/{s/=/+=/}' \
		"$builddir"/config.mk
}

build() {
	make X11INC=/usr/include/X11 \
		X11LIB=/usr/lib/X11 \
		FREETYPEINC=/usr/include/freetype2 \
		-C "$builddir"
}

package() {
	make PREFIX=/usr DESTDIR="$pkgdir" \
		-C "$builddir" install
}

sha512sums="c80c3c8fbd1a412e6c92edcf3560a6226cf85a2c57b8d37fde0a6b86cbc1e1618adc8ba2af8046af7b5a788603c995b84ae459dfdaf1df553fc2ff7349dd0ae5  sxmo-dwm-6.2.10.tar.gz"
